AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	antibody	cell_stage	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	source_name	strain
50	SAMN04338371	SRX1482900	754	556	SRR3001750	SRS1207288	GSM1972994	"Abcam, ab8895"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338371	SRX1482900	3068	1948	SRR3001751	SRS1207288	GSM1972994	"Abcam, ab8895"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
50	SAMN04338372	SRX1482901	609	454	SRR3001752	SRS1207287	GSM1972995	"Millipore, 17-614"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338372	SRX1482901	3495	2064	SRR3001753	SRS1207287	GSM1972995	"Millipore, 17-614"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338373	SRX1482902	3754	2212	SRR3001754	SRS1207286	GSM1972996	"Abcam, ab4729"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338373	SRX1482902	1834	1167	SRR3001755	SRS1207286	GSM1972996	"Abcam, ab4729"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
50	SAMN04338374	SRX1482903	697	519	SRR3001756	SRS1207285	GSM1972997	"Millipore, 17-622"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338374	SRX1482903	6205	3614	SRR3001757	SRS1207285	GSM1972997	"Millipore, 17-622"	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338375	SRX1482904	4612	2670	SRR3001758	SRS1207284	GSM1972998	None	Naïve	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
50	SAMN04338376	SRX1482905	946	700	SRR3001759	SRS1207283	GSM1972999	"Abcam, ab8895"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338376	SRX1482905	3303	2132	SRR3001760	SRS1207283	GSM1972999	"Abcam, ab8895"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
50	SAMN04338377	SRX1482906	666	491	SRR3001761	SRS1207282	GSM1973000	"Millipore, 17-614"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338377	SRX1482906	3454	2035	SRR3001762	SRS1207282	GSM1973000	"Millipore, 17-614"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338378	SRX1482907	1826	1072	SRR3001763	SRS1207281	GSM1973001	"Abcam, ab4729"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338378	SRX1482907	734	470	SRR3001764	SRS1207281	GSM1973001	"Abcam, ab4729"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
50	SAMN04338379	SRX1482908	666	493	SRR3001765	SRS1207280	GSM1973002	"Millipore, 17-622"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338379	SRX1482908	2222	1302	SRR3001766	SRS1207280	GSM1973002	"Millipore, 17-622"	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
101	SAMN04338380	SRX1482909	1771	1035	SRR3001767	SRS1207279	GSM1973003	None	Effector	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338381	SRX1482910	552	345	SRR3001768	SRS1207278	GSM1973004	"Abcam, ab8895"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338381	SRX1482910	1072	667	SRR3001769	SRS1207278	GSM1973004	"Abcam, ab8895"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338382	SRX1482911	728	460	SRR3001770	SRS1207277	GSM1973005	"Millipore, 17-614"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338382	SRX1482911	1212	764	SRR3001771	SRS1207277	GSM1973005	"Millipore, 17-614"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338383	SRX1482912	761	483	SRR3001772	SRS1207276	GSM1973006	"Abcam, ab4729"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338383	SRX1482912	607	379	SRR3001773	SRS1207276	GSM1973006	"Abcam, ab4729"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338384	SRX1482913	664	414	SRR3001774	SRS1207275	GSM1973007	"Millipore, 17-622"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338384	SRX1482913	639	399	SRR3001775	SRS1207275	GSM1973007	"Millipore, 17-622"	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
51	SAMN04338385	SRX1482914	2080	1284	SRR3001776	SRS1207274	GSM1973008	None	Memory	ChIP-Seq	PRJNA306034	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ChIP	GENOMIC	12/15/2015	Mus musculus	ILLUMINA	10/3/2016	SRP067403	CD8 T cell	C57BL/6
